# e-Agenda

./: e-Agenda.sln
e-Agenda.Aplicacao/: e-Agenda.Aplicacao.csproj
e-Agenda.Aplicacao/Compartilhado/: ServicoBase.cs
e-Agenda.Aplicacao/ModuloCompromisso/: ServicoCompromisso.cs
e-Agenda.Aplicacao/ModuloContato/: ServicoContato.cs
e-Agenda.Aplicacao/ModuloDespesa/: ServicoCategoria.cs  ServicoDespesa.cs
e-Agenda.Aplicacao/ModuloTarefa/: ServicoTarefa.cs
e-Agenda.Dominio/: e-Agenda.Dominio.csproj
e-Agenda.Dominio/Compartilhado/: EntidadeBase.cs  EnumExtensions.cs  IContextoPersistencia.cs  IRepositorio.cs  IValidador.cs  RuleBuilderExtensions.cs
e-Agenda.Dominio/ModuloCompromisso/: Compromisso.cs  IRepositorioCompromisso.cs  IValidadorCompromisso.cs  TipoLocalizacaoCompromissoEnum.cs  ValidadorCompromisso.cs
e-Agenda.Dominio/ModuloContato/: Contato.cs  IRepositorioContato.cs  IValidadorContato.cs  StatusFavoritoEnum.cs  ValidadorContato.cs
e-Agenda.Dominio/ModuloDespesa/: Categoria.cs  Despesa.cs  Despesas_Categorias.cd  IRepositorioCategoria.cs  IRepositorioDespesa.cs  IValidadorCategoria.cs  IValidadorDespesa.cs  ValidadorCategoria.cs  ValidadorDespesa.cs
e-Agenda.Dominio/ModuloTarefa/: IRepositorioTarefa.cs  IValidadorTarefa.cs  ItemTarefa.cs  PrioridadeTarefaEnum.cs  StatusItemTarefa.cs  StatusTarefaEnum.cs  Tarefa.cs  ValidadorTarefa.cs
e-Agenda.Infra.Orm/: e-Agenda.Infra.Orm.csproj
e-Agenda.Infra.Orm/Compartilhado/: RepositorioBase.cs  eAgendaDbContext.cs  (+1 more)
e-Agenda.WebApp/: Program.cs  Usings.cs  appsettings.json  e-Agenda.WebApp.csproj
e-Agenda.WebApp/Config/: ControllersConfigExtension.cs  InjecaoDependenciaConfigExtension.cs  LoggerConfigExtension.cs  ManipuladorExcecoes.cs  SerilogActionFilter.cs  SerilogConfigExtension.cs  SwaggerConfigExtension.cs
e-Agenda.WebApp/Config/AutomapperConfig/: AutoMapperConfigExtension.cs  CategoriaProfile.cs  CompromissoProfile.cs  ContatoProfile.cs  DespesaProfile.cs  ItemTarefaProfile.cs  TarefaProfile.cs
e-Agenda.WebApp/Config/Converters/: TimeSpanToStringConverter.cs
e-Agenda.WebApp/Controllers/ModuloCompromisso/: CompromissoController.cs
e-Agenda.WebApp/Controllers/ModuloContato/: ContatoController.cs
e-Agenda.WebApp/Controllers/ModuloDespesa/: CategoriaController.cs  DespesaController.cs
e-Agenda.WebApp/Controllers/ModuloTarefa/: TarefaController.cs
e-Agenda.WebApp/Controllers/Shared/: ApiControllerBase.cs
e-Agenda.WebApp/Filters/: SerilogActionFilter.cs
e-Agenda.WebApp/Properties/: launchSettings.json
e-Agenda.WebApp/ViewModels/ModuloCompromisso/: EditarCompromissoViewModel.cs  FormsCompromissoViewModel.cs  InserirCompromissoViewModel.cs  ListarCompromissoViewModel.cs  TipoLocalizacaoCompromissoEnum.cs  VisualizarCompromissoViewModel.cs
e-Agenda.WebApp/ViewModels/ModuloContato/: EditarContatoViewModel.cs  FormsContatoViewModel.cs  InserirContatoViewModel.cs  ListarContatoViewModel.cs  VisualizarContatoViewModel.cs
e-Agenda.WebApp/ViewModels/ModuloDespesa/Categoria/: CategoriaSelecionadaViewModel.cs  EditarCategoriaViewModel.cs  FormsCategoriaViewModel.cs  InserirCategoriaViewModel.cs  ListarCategoriaViewModel.cs  VisualizarCategoriaViewModel.cs
e-Agenda.WebApp/ViewModels/ModuloDespesa/Despesa/: EditarDespesaViewModel.cs  FormsDespesaViewModel.cs  InserirDespesaViewModel.cs  ListarDespesaViewModel.cs  VisualizarDespesaViewModel.cs
e-Agenda.WebApp/ViewModels/ModuloTarefa/: EditarTarefaViewModel.cs  FormsItensTarefaViewModel.cs  FormsTarefaViewModel.cs  InserirTarefaViewModel.cs  ItemTarefaViewModel.cs  ListarTarefaViewModel.cs  VisualizarItemTarefaViewModel.cs  VisualizarTarefaViewModel.cs
e-Agenda.WinApp/: TelaPrincipalForm.Designer.cs  TelaPrincipalForm.cs  TelaPrincipalForm.resx
(+93 files in other folders)
