<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="e_Agenda.Dominio.ModuloDespesa.Despesa">
    <Position X="1" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAABAAAEQAABAAAEEAAAEBAAAAAgAAAAAAA=</HashCode>
      <FileName>ModuloDespesa\Despesa.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Categorias" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="e_Agenda.Dominio.ModuloDespesa.Categoria">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAEgAABAAAAAAAAAIgAAAAgAAAAABA=</HashCode>
      <FileName>ModuloDespesa\Categoria.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Despesas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>